SECRET_KEY='django-insecure-#7y&y&r=7ipsx^7s=i5&o6$_7f6&n^uvco^9tkais3+)u7g1!w'
DEBUG=False

REDIS_PASSWORD=changeme
REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_SENDER=forum@icbrics.com
EMAIL_HOST=mail.icbrics.com
EMAIL_HOST_DOMAIN=icbrics.com
EMAIL_PORT=25
EMAIL_HOST_USER=forum@icbrics.com
EMAIL_HOST_PASSWORD='1s"8#Dt7CJK0'

ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=7

POSTGRES_USER=bricsid
POSTGRES_PASSWORD=bricsid
POSTGRES_DB=bricsid
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=changeme

ALLOWED_HOSTS='["localhost", "127.0.0.1", "icbrics.com"]'

domain=icbrics.com
email=forum@icbrics.com
