# nginx/nginx.conf
server {
    listen 80;
    server_name icbrics.com;

    # Обработка статики
    location /static/ {
        alias /app/static/;
        # Можно добавить кэширование или другие настройки
    }

    # Проксирование остальных запросов к Django-приложению
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


# TOD Oнадо добавить static в юрпасы